// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2022 22:52:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comb_ckt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comb_ckt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
// wires                                               
wire out;

// assign statements (if any)                          
comb_ckt i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// D0
always
begin
	D0 = 1'b0;
	D0 = #10000 1'b1;
	#10000;
end 

// D1
always
begin
	D1 = 1'b0;
	D1 = #20000 1'b1;
	#20000;
end 

// D2
initial
begin
	repeat(33)
	begin
		D2 = 1'b0;
		D2 = #15000 1'b1;
		# 15000;
	end
	D2 = 1'b0;
end 

// D3
always
begin
	D3 = 1'b0;
	D3 = #25000 1'b1;
	#25000;
end 

// D4
always
begin
	D4 = 1'b0;
	D4 = #20000 1'b1;
	#20000;
end 

// D5
always
begin
	D5 = 1'b0;
	D5 = #10000 1'b1;
	#10000;
end 

// D6
initial
begin
	repeat(38)
	begin
		D6 = 1'b0;
		D6 = #13000 1'b1;
		# 13000;
	end
	D6 = 1'b0;
end 

// D7
always
begin
	D7 = 1'b0;
	D7 = #10000 1'b1;
	#10000;
end 
endmodule

