m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ROBOTICS-COMP/HALF_ADDER/simulation/qsim
vHALF_ADDER
Z1 !s110 1663562758
!i10b 1
!s100 mWzA7SLmoC`BFbA`^?:X@2
I^QOJFSeiJeiPCoY;WUL@g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663562757
8HALF_ADDER.vo
FHALF_ADDER.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663562758.000000
!s107 HALF_ADDER.vo|
!s90 -work|work|HALF_ADDER.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@h@a@l@f_@a@d@d@e@r
vHALF_ADDER_vlg_vec_tst
R1
!i10b 1
!s100 j`h;Cai79zA<Qc_X8M0<41
IZEI^5dI50DQfMU7[Ldh<=0
R2
R0
w1663562756
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@h@a@l@f_@a@d@d@e@r_vlg_vec_tst
