vendor_name = ModelSim
source_file = 1, D:/Projects/ROBOTICS-COMP/HALF_ADDER/HALF_ADDER.v
source_file = 1, D:/Projects/ROBOTICS-COMP/HALF_ADDER/HALF_ADDER_tb.v
source_file = 1, D:/Projects/ROBOTICS-COMP/HALF_ADDER/Waveform.vwf
source_file = 1, D:/Projects/ROBOTICS-COMP/HALF_ADDER/db/HALF_ADDER.cbx.xml
design_name = HALF_ADDER
instance = comp, \Sum~output , Sum~output, HALF_ADDER, 1
instance = comp, \C_out~output , C_out~output, HALF_ADDER, 1
instance = comp, \A~input , A~input, HALF_ADDER, 1
instance = comp, \B~input , B~input, HALF_ADDER, 1
instance = comp, \Sum~0 , Sum~0, HALF_ADDER, 1
instance = comp, \C_out~0 , C_out~0, HALF_ADDER, 1
