vendor_name = ModelSim
source_file = 1, D:/E-Yantra/# Files/comb_ckt/Mux_4_to_1.v
source_file = 1, D:/E-Yantra/# Files/comb_ckt/Mux_2_to_1.v
source_file = 1, D:/E-Yantra/# Files/comb_ckt/comb_ckt.bdf
source_file = 1, D:/E-Yantra/# Files/comb_ckt/db/comb_ckt.cbx.xml
design_name = comb_ckt
instance = comp, \out~output , out~output, comb_ckt, 1
instance = comp, \D1~input , D1~input, comb_ckt, 1
instance = comp, \D2~input , D2~input, comb_ckt, 1
instance = comp, \D3~input , D3~input, comb_ckt, 1
instance = comp, \D4~input , D4~input, comb_ckt, 1
instance = comp, \D5~input , D5~input, comb_ckt, 1
instance = comp, \D6~input , D6~input, comb_ckt, 1
instance = comp, \D7~input , D7~input, comb_ckt, 1
instance = comp, \D0~input , D0~input, comb_ckt, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
