vendor_name = ModelSim
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/ALU.v
source_file = 1, d:/sdks/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/sdks/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, d:/sdks/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/sdks/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/sdks/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/sdks/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/sdks/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/db/mult_aat.tdf
source_file = 1, d:/sdks/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/sdks/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/sdks/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/db/lpm_divide_nhm.tdf
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/db/alt_u_div_i4f.tdf
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/db/add_sub_7pc.tdf
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/ALU/db/add_sub_8pc.tdf
design_name = ALU
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, ALU, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, ALU, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, ALU, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, ALU, 1
instance = comp, \ALU_Out[4]~output , ALU_Out[4]~output, ALU, 1
instance = comp, \ALU_Out[5]~output , ALU_Out[5]~output, ALU, 1
instance = comp, \ALU_Out[6]~output , ALU_Out[6]~output, ALU, 1
instance = comp, \ALU_Out[7]~output , ALU_Out[7]~output, ALU, 1
instance = comp, \CarryOut~output , CarryOut~output, ALU, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, ALU, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \Mux7~7 , Mux7~7, ALU, 1
instance = comp, \Mux7~8 , Mux7~8, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \Mux7~9 , Mux7~9, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~10 , Mux7~10, ALU, 1
instance = comp, \ALU_Sel[3]~input , ALU_Sel[3]~input, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27]~0 , Div0|auto_generated|divider|divider|selnose[27]~0, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~0 , Div0|auto_generated|divider|divider|StageOut[9]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1 , Div0|auto_generated|divider|divider|StageOut[9]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~1 , Div0|auto_generated|divider|divider|selnose[9]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2 , Div0|auto_generated|divider|divider|StageOut[8]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3 , Div0|auto_generated|divider|divider|StageOut[18]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4 , Div0|auto_generated|divider|divider|StageOut[17]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6 , Div0|auto_generated|divider|divider|StageOut[27]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~7 , Div0|auto_generated|divider|divider|StageOut[26]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~8 , Div0|auto_generated|divider|divider|StageOut[25]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~9 , Div0|auto_generated|divider|divider|StageOut[24]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36] , Div0|auto_generated|divider|divider|selnose[36], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~10 , Div0|auto_generated|divider|divider|StageOut[36]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~11 , Div0|auto_generated|divider|divider|StageOut[35]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~12 , Div0|auto_generated|divider|divider|StageOut[34]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~13 , Div0|auto_generated|divider|divider|StageOut[33]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~14 , Div0|auto_generated|divider|divider|StageOut[32]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[45] , Div0|auto_generated|divider|divider|selnose[45], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~15 , Div0|auto_generated|divider|divider|StageOut[45]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~16 , Div0|auto_generated|divider|divider|StageOut[44]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17 , Div0|auto_generated|divider|divider|StageOut[43]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~18 , Div0|auto_generated|divider|divider|StageOut[42]~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~19 , Div0|auto_generated|divider|divider|StageOut[41]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~20 , Div0|auto_generated|divider|divider|StageOut[40]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~21 , Div0|auto_generated|divider|divider|StageOut[54]~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~22 , Div0|auto_generated|divider|divider|StageOut[53]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~23 , Div0|auto_generated|divider|divider|StageOut[52]~23, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~24 , Div0|auto_generated|divider|divider|StageOut[51]~24, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~25 , Div0|auto_generated|divider|divider|StageOut[50]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~26 , Div0|auto_generated|divider|divider|StageOut[49]~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~27 , Div0|auto_generated|divider|divider|StageOut[48]~27, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, ALU, 1
instance = comp, \Mux7~11 , Mux7~11, ALU, 1
instance = comp, \Mux7~12 , Mux7~12, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ALU, 1
instance = comp, \Mux7~13 , Mux7~13, ALU, 1
instance = comp, \Mux7~14 , Mux7~14, ALU, 1
instance = comp, \Mux7~15 , Mux7~15, ALU, 1
instance = comp, \Mux7~16 , Mux7~16, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54] , Div0|auto_generated|divider|divider|selnose[54], ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux6~9 , Mux6~9, ALU, 1
instance = comp, \Mux6~10 , Mux6~10, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~6 , Mux5~6, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27] , Div0|auto_generated|divider|divider|selnose[27], ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \Mux1~9 , Mux1~9, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~2 , Div0|auto_generated|divider|divider|selnose[9]~2, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \ALU_Result~0 , ALU_Result~0, ALU, 1
instance = comp, \Mux1~7 , Mux1~7, ALU, 1
instance = comp, \Mux1~8 , Mux1~8, ALU, 1
instance = comp, \Mux1~10 , Mux1~10, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Mux6~8 , Mux6~8, ALU, 1
instance = comp, \Mux6~6 , Mux6~6, ALU, 1
instance = comp, \Mux6~7 , Mux6~7, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
