|Clock_devider
clk => cs_l.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => MOSI[0].CLK
clk => sclk.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => state~1.DATAIN
reset => state.010.OUTPUTSELECT
reset => state.001.OUTPUTSELECT
reset => state.000.OUTPUTSELECT
reset => cs_l.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].PRESET
reset => MOSI[0].ACLR
datain[0] => Mux0.IN19
datain[1] => Mux0.IN18
datain[2] => Mux0.IN17
datain[3] => Mux0.IN16
datain[4] => Mux0.IN15
datain[5] => Mux0.IN14
datain[6] => Mux0.IN13
datain[7] => Mux0.IN12
datain[8] => Mux0.IN11
datain[9] => Mux0.IN10
datain[10] => Mux0.IN9
datain[11] => Mux0.IN8
datain[12] => Mux0.IN7
datain[13] => Mux0.IN6
datain[14] => Mux0.IN5
datain[15] => Mux0.IN4
spi_cs_l << cs_l.DB_MAX_OUTPUT_PORT_TYPE
spi_sclk << sclk.DB_MAX_OUTPUT_PORT_TYPE
spi_data << MOSI[0].DB_MAX_OUTPUT_PORT_TYPE
counter[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE


