vendor_name = ModelSim
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/4_to_1_mux/mux2x1.v
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/4_to_1_mux/mux4_to_1.v
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/4_to_1_mux/db/mux4_to_1.cbx.xml
design_name = mux4_to_1
instance = comp, \out~output , out~output, mux4_to_1, 1
instance = comp, \i2~input , i2~input, mux4_to_1, 1
instance = comp, \i3~input , i3~input, mux4_to_1, 1
instance = comp, \s0~input , s0~input, mux4_to_1, 1
instance = comp, \i1~input , i1~input, mux4_to_1, 1
instance = comp, \s1~input , s1~input, mux4_to_1, 1
instance = comp, \i0~input , i0~input, mux4_to_1, 1
instance = comp, \mux_3|out~0 , mux_3|out~0, mux4_to_1, 1
instance = comp, \mux_3|out~1 , mux_3|out~1, mux4_to_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
