vendor_name = ModelSim
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/clock-divider/Clock_devider.v
source_file = 1, D:/Projects/ROBOTICS-COMP/PERSONAL/clock-divider/db/Clock_devider.cbx.xml
design_name = Clock_devider
instance = comp, \spi_cs_l~output , spi_cs_l~output, Clock_devider, 1
instance = comp, \spi_sclk~output , spi_sclk~output, Clock_devider, 1
instance = comp, \spi_data~output , spi_data~output, Clock_devider, 1
instance = comp, \counter[0]~output , counter[0]~output, Clock_devider, 1
instance = comp, \counter[1]~output , counter[1]~output, Clock_devider, 1
instance = comp, \counter[2]~output , counter[2]~output, Clock_devider, 1
instance = comp, \counter[3]~output , counter[3]~output, Clock_devider, 1
instance = comp, \counter[4]~output , counter[4]~output, Clock_devider, 1
instance = comp, \clk~input , clk~input, Clock_devider, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Clock_devider, 1
instance = comp, \count[0]~4 , count[0]~4, Clock_devider, 1
instance = comp, \reset~input , reset~input, Clock_devider, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Clock_devider, 1
instance = comp, \count[0] , count[0], Clock_devider, 1
instance = comp, \count[1]~8 , count[1]~8, Clock_devider, 1
instance = comp, \count[1] , count[1], Clock_devider, 1
instance = comp, \Add1~1 , Add1~1, Clock_devider, 1
instance = comp, \count[2]~5 , count[2]~5, Clock_devider, 1
instance = comp, \count[2] , count[2], Clock_devider, 1
instance = comp, \Add1~2 , Add1~2, Clock_devider, 1
instance = comp, \count[3]~6 , count[3]~6, Clock_devider, 1
instance = comp, \count[3] , count[3], Clock_devider, 1
instance = comp, \count[4]~2 , count[4]~2, Clock_devider, 1
instance = comp, \state~6 , state~6, Clock_devider, 1
instance = comp, \state.000 , state.000, Clock_devider, 1
instance = comp, \count[4]~7 , count[4]~7, Clock_devider, 1
instance = comp, \count[4] , count[4], Clock_devider, 1
instance = comp, \count[0]~3 , count[0]~3, Clock_devider, 1
instance = comp, \state.001~feeder , state.001~feeder, Clock_devider, 1
instance = comp, \state.001 , state.001, Clock_devider, 1
instance = comp, \state.010~feeder , state.010~feeder, Clock_devider, 1
instance = comp, \state.010 , state.010, Clock_devider, 1
instance = comp, \Selector0~0 , Selector0~0, Clock_devider, 1
instance = comp, \Add0~0 , Add0~0, Clock_devider, 1
instance = comp, \clk_counter~0 , clk_counter~0, Clock_devider, 1
instance = comp, \clk_counter[0] , clk_counter[0], Clock_devider, 1
instance = comp, \Add0~2 , Add0~2, Clock_devider, 1
instance = comp, \clk_counter[1] , clk_counter[1], Clock_devider, 1
instance = comp, \Add0~4 , Add0~4, Clock_devider, 1
instance = comp, \clk_counter[2] , clk_counter[2], Clock_devider, 1
instance = comp, \Add0~6 , Add0~6, Clock_devider, 1
instance = comp, \clk_counter~2 , clk_counter~2, Clock_devider, 1
instance = comp, \clk_counter[3] , clk_counter[3], Clock_devider, 1
instance = comp, \Add0~8 , Add0~8, Clock_devider, 1
instance = comp, \clk_counter~1 , clk_counter~1, Clock_devider, 1
instance = comp, \clk_counter[4] , clk_counter[4], Clock_devider, 1
instance = comp, \Equal0~0 , Equal0~0, Clock_devider, 1
instance = comp, \sclk~0 , sclk~0, Clock_devider, 1
instance = comp, \datain[5]~input , datain[5]~input, Clock_devider, 1
instance = comp, \datain[1]~input , datain[1]~input, Clock_devider, 1
instance = comp, \datain[3]~input , datain[3]~input, Clock_devider, 1
instance = comp, \datain[7]~input , datain[7]~input, Clock_devider, 1
instance = comp, \Add1~0 , Add1~0, Clock_devider, 1
instance = comp, \Mux0~0 , Mux0~0, Clock_devider, 1
instance = comp, \Mux0~1 , Mux0~1, Clock_devider, 1
instance = comp, \datain[11]~input , datain[11]~input, Clock_devider, 1
instance = comp, \datain[15]~input , datain[15]~input, Clock_devider, 1
instance = comp, \datain[13]~input , datain[13]~input, Clock_devider, 1
instance = comp, \datain[9]~input , datain[9]~input, Clock_devider, 1
instance = comp, \Mux0~4 , Mux0~4, Clock_devider, 1
instance = comp, \Mux0~5 , Mux0~5, Clock_devider, 1
instance = comp, \datain[8]~input , datain[8]~input, Clock_devider, 1
instance = comp, \datain[10]~input , datain[10]~input, Clock_devider, 1
instance = comp, \datain[14]~input , datain[14]~input, Clock_devider, 1
instance = comp, \datain[12]~input , datain[12]~input, Clock_devider, 1
instance = comp, \Mux0~2 , Mux0~2, Clock_devider, 1
instance = comp, \Mux0~3 , Mux0~3, Clock_devider, 1
instance = comp, \Mux0~6 , Mux0~6, Clock_devider, 1
instance = comp, \datain[4]~input , datain[4]~input, Clock_devider, 1
instance = comp, \datain[0]~input , datain[0]~input, Clock_devider, 1
instance = comp, \datain[2]~input , datain[2]~input, Clock_devider, 1
instance = comp, \datain[6]~input , datain[6]~input, Clock_devider, 1
instance = comp, \Mux0~7 , Mux0~7, Clock_devider, 1
instance = comp, \Mux0~8 , Mux0~8, Clock_devider, 1
instance = comp, \Mux0~9 , Mux0~9, Clock_devider, 1
instance = comp, \MOSI[0]~0 , MOSI[0]~0, Clock_devider, 1
instance = comp, \MOSI[0] , MOSI[0], Clock_devider, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
