vendor_name = ModelSim
source_file = 1, D:/Projects/ROBOTICS-COMP/ORGATE/ORGATE.v
source_file = 1, D:/Projects/ROBOTICS-COMP/ORGATE/db/ORGATE.cbx.xml
design_name = ORGATE
instance = comp, \z~output , z~output, ORGATE, 1
instance = comp, \s2~input , s2~input, ORGATE, 1
instance = comp, \s1~input , s1~input, ORGATE, 1
instance = comp, \z~0 , z~0, ORGATE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
